<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo">this is demo text</p>
   <script>
    document.getElementById("demo").innerHTML =  "Text changed";
    document.getElementById("demo").style.display= "";
// Alert Box
window.alert("this is Alert Box");
// Console Log
console.log("This is Console Output");
// Document Write
document.write("This Is document.write");

   </script> 
   <!-- // Print -->
   <button onclick="window.print()">Print This Page</button>
</body>
</html>