<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="sub"></p>
    <p id="sum"></p>
    <script>

        function sub(v1, v2){
            var x = v1 - v2;
            return x;
        }
        document.getElementById("sub").innerHTML = sub(50,20);

        function sum(v1, v2){
            var y = v1 + v2;
            return y;
            document.getElementById ("sum").innerHTML = sum(50,10);
        }
            // Farenhight to celcious
            function ftoc(f){
                var c = ((f-32)/9)*5;
                return c;
            }

            // Object
            var person = {
                firstname: "Herry",
                lastname: "potter",
                age: 25,
                fullname: function(){
                    return this.firstname + "" +this.lastname;
                }
            }
    </script>
</body>
</html>