<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<p onclick="window.alert('this is alert box')"> this is a paragraphs</p>
<button onclick="sum(4,9)">Addition</button>
<p id="sumvalue">This Is Sum Value</p>


<!-- Add -->

<input type="number" name="num1" id="num1"> <button disabled="disabled">+</button>
<input type="number" name="num2" id="num2"> <button onclick="add()">=</button>
<input type="number" name="showvalue" id="showvalue">



    <script>
var person = {
    firstname: "jone",
    lastname: "potter",
    age: 25,
    GetFullname: function(){
        return this.firstname + " " + this.lastname;
        
    }
}
// Event
// Addision
function sum(v1,v2){
    var x = v1 + v2;
    document.getElementById("sumvalue").innerHTML = x;
}

// Add Function
function add(){
    var v1 = parseInt(document.getElementById("num1").value);
    var v2 = parseInt(document.getElementById("num2").value);
    var x = v1+v2;
    document.getElementById("showvalue").value = x;
}





    </script>
</body>
</html>