<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="for"></p>



    <script>
        var cars = ["BMW", "VOLVO", "COROLLA",];
        var txt = "";
        for(var i = 0; i < cars.length; i++){
            txt += cars[i] +"<br>";
            console.log(cars[i]);
            console.log(i);
        }
        document.getElementById("for").innerHTML = txt;
    </script>
</body>
</html>