<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="demo"></div>
<button>Click Me</button>
<button class="myButton">Button1</button>
<button class="myButton">Button2</button>
<button class="myButton">Button3</button>














<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!-- Java Script -->
    <script src="script.js"></script>
    
</body>
</html>